<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Central Manager View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CentralManagerViewController" id="BYZ-38-t0r" customClass="CentralManagerViewController" customModule="BLEPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Central" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RrX-Mm-Rwg">
                                <rect key="frame" x="172" y="74" width="70" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connection State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZ0-Sa-mHB">
                                <rect key="frame" x="195" y="150" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZgH-fH-bkM">
                                <rect key="frame" x="337" y="148" width="25" height="25"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="lbp-Dw-R8S"/>
                                    <constraint firstAttribute="height" constant="25" id="tTq-fb-m8y"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synchronizing Switch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnG-7i-0Ms">
                                <rect key="frame" x="42" y="221" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9PR-F9-11j">
                                <rect key="frame" x="236" y="216" width="51" height="31"/>
                                <connections>
                                    <action selector="synchronizingSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="hPx-YM-Fxx"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opf-c9-ahZ">
                                <rect key="frame" x="42" y="323" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rvQ-lv-aNK">
                                <rect key="frame" x="121" y="316.5" width="213" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yma-mB-NHM">
                                <rect key="frame" x="344" y="318.5" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="gAA-m4-fOT"/>
                                    <constraint firstAttribute="height" constant="30" id="pPH-e9-PU8"/>
                                </constraints>
                                <state key="normal" title="SEND"/>
                                <connections>
                                    <action selector="sendingMessageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b9i-zV-Dl9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Received Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCB-8y-RAl">
                                <rect key="frame" x="42" y="423" width="143" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="0W8-Qz-62y"/>
                                    <constraint firstAttribute="height" constant="21" id="qWy-zr-gTH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgN-WY-Zar">
                                <rect key="frame" x="195" y="423" width="189" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8lo-ay-k4U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25G-sw-POR">
                                <rect key="frame" x="195" y="442" width="189" height="2"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Bpy-7N-kQY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZv-t3-4ae">
                                <rect key="frame" x="167.5" y="509.5" width="79" height="30"/>
                                <state key="normal" title="Connect To"/>
                                <connections>
                                    <action selector="openVCToConnectBT:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CfG-Tb-M7J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjY-Iv-BZW">
                                <rect key="frame" x="88" y="589.5" width="98" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Central Tab"/>
                                <connections>
                                    <action selector="centralTabButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SDP-0B-iWe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQj-BC-ZPt">
                                <rect key="frame" x="218.5" y="589.5" width="117" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Peripheral Tab"/>
                                <connections>
                                    <action selector="peripheralTabButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PgO-ei-6Xy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jgN-WY-Zar" firstAttribute="baseline" secondItem="xCB-8y-RAl" secondAttribute="baseline" id="1gG-LT-UcU"/>
                            <constraint firstItem="tQj-BC-ZPt" firstAttribute="top" secondItem="ZZv-t3-4ae" secondAttribute="bottom" constant="50" id="1ip-Nv-zgB"/>
                            <constraint firstItem="25G-sw-POR" firstAttribute="bottom" secondItem="xCB-8y-RAl" secondAttribute="bottom" id="1qD-u5-ofU"/>
                            <constraint firstItem="rvQ-lv-aNK" firstAttribute="leading" secondItem="opf-c9-ahZ" secondAttribute="trailing" constant="10" id="3RS-vb-Fyd"/>
                            <constraint firstItem="tjY-Iv-BZW" firstAttribute="centerX" secondItem="ZZv-t3-4ae" secondAttribute="centerX" constant="-70" id="4T7-zB-RhF"/>
                            <constraint firstItem="rvQ-lv-aNK" firstAttribute="centerY" secondItem="opf-c9-ahZ" secondAttribute="centerY" id="51G-D2-5cl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="25G-sw-POR" secondAttribute="trailing" constant="30" id="57D-Ff-xdD"/>
                            <constraint firstItem="tjY-Iv-BZW" firstAttribute="top" secondItem="ZZv-t3-4ae" secondAttribute="bottom" constant="50" id="BR1-OL-2at"/>
                            <constraint firstItem="ZZv-t3-4ae" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="DyG-Cd-CQK"/>
                            <constraint firstItem="rnG-7i-0Ms" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="ExY-o9-SyK"/>
                            <constraint firstItem="jgN-WY-Zar" firstAttribute="leading" secondItem="25G-sw-POR" secondAttribute="leading" id="Fqd-Wj-WHk"/>
                            <constraint firstItem="XZ0-Sa-mHB" firstAttribute="centerY" secondItem="ZgH-fH-bkM" secondAttribute="centerY" id="G9k-3s-EtB"/>
                            <constraint firstItem="25G-sw-POR" firstAttribute="leading" secondItem="xCB-8y-RAl" secondAttribute="trailing" constant="10" id="KoA-5u-dVq"/>
                            <constraint firstItem="RrX-Mm-Rwg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Mi5-hF-Unk"/>
                            <constraint firstItem="opf-c9-ahZ" firstAttribute="top" secondItem="rnG-7i-0Ms" secondAttribute="bottom" constant="81" id="Mii-7G-BiZ"/>
                            <constraint firstItem="ZgH-fH-bkM" firstAttribute="top" secondItem="RrX-Mm-Rwg" secondAttribute="bottom" constant="50" id="NFb-Zh-feV"/>
                            <constraint firstItem="RrX-Mm-Rwg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="OYu-a1-64t"/>
                            <constraint firstItem="opf-c9-ahZ" firstAttribute="leading" secondItem="rnG-7i-0Ms" secondAttribute="leading" id="QIA-C7-K37"/>
                            <constraint firstItem="rnG-7i-0Ms" firstAttribute="top" secondItem="XZ0-Sa-mHB" secondAttribute="bottom" constant="50" id="SDX-1e-SaZ"/>
                            <constraint firstItem="9PR-F9-11j" firstAttribute="leading" secondItem="rnG-7i-0Ms" secondAttribute="trailing" constant="30" id="UXK-4x-1d9"/>
                            <constraint firstItem="Yma-mB-NHM" firstAttribute="leading" secondItem="rvQ-lv-aNK" secondAttribute="trailing" constant="10" id="VC1-Jr-hqU"/>
                            <constraint firstItem="xCB-8y-RAl" firstAttribute="top" secondItem="opf-c9-ahZ" secondAttribute="bottom" constant="79" id="aoV-sp-AC5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZgH-fH-bkM" secondAttribute="trailing" constant="52" id="bYr-4H-Tfx"/>
                            <constraint firstItem="jgN-WY-Zar" firstAttribute="trailing" secondItem="25G-sw-POR" secondAttribute="trailing" id="d7d-Ih-0D4"/>
                            <constraint firstItem="xCB-8y-RAl" firstAttribute="leading" secondItem="opf-c9-ahZ" secondAttribute="leading" id="fWK-9C-gMg"/>
                            <constraint firstItem="Yma-mB-NHM" firstAttribute="centerY" secondItem="opf-c9-ahZ" secondAttribute="centerY" id="lrO-3L-hOH"/>
                            <constraint firstItem="ZZv-t3-4ae" firstAttribute="top" secondItem="xCB-8y-RAl" secondAttribute="bottom" constant="65.333333333333314" id="ltd-W0-uQs"/>
                            <constraint firstItem="ZgH-fH-bkM" firstAttribute="leading" secondItem="XZ0-Sa-mHB" secondAttribute="trailing" constant="10" id="pZU-yJ-NSl"/>
                            <constraint firstItem="9PR-F9-11j" firstAttribute="centerY" secondItem="rnG-7i-0Ms" secondAttribute="centerY" id="sNa-sa-SOK"/>
                            <constraint firstItem="tQj-BC-ZPt" firstAttribute="centerX" secondItem="ZZv-t3-4ae" secondAttribute="centerX" constant="70" id="vG6-lb-14x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yma-mB-NHM" secondAttribute="trailing" constant="30" id="zuI-jc-sDf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectingButton" destination="ZZv-t3-4ae" id="57J-l1-1bp"/>
                        <outlet property="connectionStateView" destination="ZgH-fH-bkM" id="mvr-Vs-Ugh"/>
                        <outlet property="receivedMessageLabel" destination="jgN-WY-Zar" id="tI4-cI-OrB"/>
                        <outlet property="sendMessageButton" destination="Yma-mB-NHM" id="hns-XX-8JK"/>
                        <outlet property="sendingTextField" destination="rvQ-lv-aNK" id="g9L-cb-c5w"/>
                        <outlet property="synchronizingSwitch" destination="9PR-F9-11j" id="l6n-T4-iWV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="113"/>
        </scene>
        <!--Peripheral List View Controller-->
        <scene sceneID="PeR-G6-MfS">
            <objects>
                <viewController storyboardIdentifier="PeripheralListViewController" id="n73-Qf-Hg5" customClass="PeripheralListViewController" customModule="BLEPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S5t-RK-oHu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQF-4J-rKs">
                                <rect key="frame" x="30" y="54" width="78" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go Back"/>
                                <connections>
                                    <action selector="goBackToThePreviousVC:" destination="n73-Qf-Hg5" eventType="touchUpInside" id="7oC-Jh-xPq"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QK5-MF-o0I">
                                <rect key="frame" x="0.0" y="85" width="414" height="811"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Xc-7X-DgH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QK5-MF-o0I" firstAttribute="top" secondItem="mQF-4J-rKs" secondAttribute="bottom" id="1Ua-uu-ZnY"/>
                            <constraint firstAttribute="trailing" secondItem="QK5-MF-o0I" secondAttribute="trailing" id="OiW-9j-0Tr"/>
                            <constraint firstItem="mQF-4J-rKs" firstAttribute="leading" secondItem="4Xc-7X-DgH" secondAttribute="leading" constant="30" id="OoG-eE-nZE"/>
                            <constraint firstAttribute="bottom" secondItem="QK5-MF-o0I" secondAttribute="bottom" id="VaZ-oR-oTi"/>
                            <constraint firstItem="QK5-MF-o0I" firstAttribute="leading" secondItem="S5t-RK-oHu" secondAttribute="leading" id="crP-ht-Nj9"/>
                            <constraint firstItem="mQF-4J-rKs" firstAttribute="top" secondItem="4Xc-7X-DgH" secondAttribute="top" constant="10" id="wLE-c8-Pge"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseView" destination="QK5-MF-o0I" id="aK4-Ch-zC3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKC-ql-29I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="782"/>
        </scene>
        <!--Peripheral Manager View Controller-->
        <scene sceneID="Len-9v-kyt">
            <objects>
                <viewController storyboardIdentifier="PeripheralManagerViewController" id="EbS-2N-mw4" customClass="PeripheralManagerViewController" customModule="BLEPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g13-Dh-MMV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peripheral" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qr5-Kr-0NJ">
                                <rect key="frame" x="158.5" y="74" width="97" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connection State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYU-xH-F54">
                                <rect key="frame" x="195" y="150" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55O-ib-gwa">
                                <rect key="frame" x="337" y="148" width="25" height="25"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="6j8-XH-dJa"/>
                                    <constraint firstAttribute="height" constant="25" id="gNO-bT-T2s"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synchronizing Switch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KG-dq-iUN">
                                <rect key="frame" x="42" y="221" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="06f-NZ-MVJ">
                                <rect key="frame" x="236" y="216" width="51" height="31"/>
                                <connections>
                                    <action selector="synchronizingSwitch:" destination="EbS-2N-mw4" eventType="valueChanged" id="ZIu-1a-N3g"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhs-It-mnq">
                                <rect key="frame" x="42" y="323" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BIX-jr-Yqd">
                                <rect key="frame" x="121" y="316.5" width="213" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlY-um-DWx">
                                <rect key="frame" x="344" y="318.5" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="0g7-R0-8jl"/>
                                    <constraint firstAttribute="height" constant="30" id="ZnJ-zv-TW4"/>
                                </constraints>
                                <state key="normal" title="SEND"/>
                                <connections>
                                    <action selector="sendingMessageButton:" destination="EbS-2N-mw4" eventType="touchUpInside" id="3KY-Y5-gqg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Received Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugU-ek-dcI">
                                <rect key="frame" x="42" y="423" width="143" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Mi5-0m-fvf"/>
                                    <constraint firstAttribute="width" constant="143" id="f9P-3e-eyG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ujz-nN-SXy">
                                <rect key="frame" x="195" y="423" width="189" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pXD-Uj-NxJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mee-v5-Uj3">
                                <rect key="frame" x="195" y="442" width="189" height="2"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="rkV-CL-EwH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQU-aB-D0v">
                                <rect key="frame" x="149" y="509.5" width="116" height="30"/>
                                <state key="normal" title="Start Advertising"/>
                                <connections>
                                    <action selector="startAdvertisingButton:" destination="EbS-2N-mw4" eventType="touchUpInside" id="LzM-vC-Njv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="un1-Y0-Pmx">
                                <rect key="frame" x="88" y="589.5" width="98" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Central Tab"/>
                                <connections>
                                    <action selector="centralTabButton:" destination="EbS-2N-mw4" eventType="touchUpInside" id="R55-gH-RJa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBv-dH-qVh">
                                <rect key="frame" x="218.5" y="589.5" width="117" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Peripheral Tab"/>
                                <connections>
                                    <action selector="peripheralTabButton:" destination="EbS-2N-mw4" eventType="touchUpInside" id="auf-JK-Z6x"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="16P-iH-OJI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mlY-um-DWx" firstAttribute="leading" secondItem="BIX-jr-Yqd" secondAttribute="trailing" constant="10" id="0Ue-II-5tR"/>
                            <constraint firstItem="hBv-dH-qVh" firstAttribute="centerX" secondItem="EQU-aB-D0v" secondAttribute="centerX" constant="70" id="0jw-zi-G2e"/>
                            <constraint firstItem="55O-ib-gwa" firstAttribute="leading" secondItem="KYU-xH-F54" secondAttribute="trailing" constant="10" id="2of-ka-pf4"/>
                            <constraint firstItem="EQU-aB-D0v" firstAttribute="centerX" secondItem="16P-iH-OJI" secondAttribute="centerX" id="35a-3o-joD"/>
                            <constraint firstItem="16P-iH-OJI" firstAttribute="trailing" secondItem="55O-ib-gwa" secondAttribute="trailing" constant="52" id="7Ni-vB-p2j"/>
                            <constraint firstItem="7KG-dq-iUN" firstAttribute="top" secondItem="KYU-xH-F54" secondAttribute="bottom" constant="50" id="8CA-yu-zgc"/>
                            <constraint firstItem="06f-NZ-MVJ" firstAttribute="centerY" secondItem="7KG-dq-iUN" secondAttribute="centerY" id="8KK-2T-53g"/>
                            <constraint firstItem="un1-Y0-Pmx" firstAttribute="top" secondItem="EQU-aB-D0v" secondAttribute="bottom" constant="50" id="8Mp-w2-BDM"/>
                            <constraint firstItem="16P-iH-OJI" firstAttribute="trailing" secondItem="Mee-v5-Uj3" secondAttribute="trailing" constant="30" id="BDz-gN-IaG"/>
                            <constraint firstItem="qr5-Kr-0NJ" firstAttribute="centerX" secondItem="16P-iH-OJI" secondAttribute="centerX" id="BNr-p3-whM"/>
                            <constraint firstItem="KYU-xH-F54" firstAttribute="centerY" secondItem="55O-ib-gwa" secondAttribute="centerY" id="Dhz-Gm-ent"/>
                            <constraint firstItem="Xhs-It-mnq" firstAttribute="leading" secondItem="7KG-dq-iUN" secondAttribute="leading" id="JRW-6W-mNP"/>
                            <constraint firstItem="55O-ib-gwa" firstAttribute="top" secondItem="qr5-Kr-0NJ" secondAttribute="bottom" constant="50" id="JlT-KJ-DdG"/>
                            <constraint firstItem="mlY-um-DWx" firstAttribute="centerY" secondItem="Xhs-It-mnq" secondAttribute="centerY" id="MDl-zq-367"/>
                            <constraint firstItem="Ujz-nN-SXy" firstAttribute="trailing" secondItem="Mee-v5-Uj3" secondAttribute="trailing" id="Ny9-Hn-abX"/>
                            <constraint firstItem="7KG-dq-iUN" firstAttribute="leading" secondItem="16P-iH-OJI" secondAttribute="leading" constant="42" id="OOb-4d-eH1"/>
                            <constraint firstItem="BIX-jr-Yqd" firstAttribute="leading" secondItem="Xhs-It-mnq" secondAttribute="trailing" constant="10" id="Pd0-8n-aRQ"/>
                            <constraint firstItem="qr5-Kr-0NJ" firstAttribute="top" secondItem="16P-iH-OJI" secondAttribute="top" constant="30" id="QNZ-ey-YDB"/>
                            <constraint firstItem="Mee-v5-Uj3" firstAttribute="leading" secondItem="ugU-ek-dcI" secondAttribute="trailing" constant="10" id="YZW-T4-2n8"/>
                            <constraint firstItem="hBv-dH-qVh" firstAttribute="top" secondItem="EQU-aB-D0v" secondAttribute="bottom" constant="50" id="ZEd-H6-Y7j"/>
                            <constraint firstItem="06f-NZ-MVJ" firstAttribute="leading" secondItem="7KG-dq-iUN" secondAttribute="trailing" constant="30" id="bqN-BR-p8N"/>
                            <constraint firstItem="16P-iH-OJI" firstAttribute="trailing" secondItem="mlY-um-DWx" secondAttribute="trailing" constant="30" id="cPE-qh-4gX"/>
                            <constraint firstItem="Xhs-It-mnq" firstAttribute="top" secondItem="7KG-dq-iUN" secondAttribute="bottom" constant="81" id="iJg-fY-8Nz"/>
                            <constraint firstItem="BIX-jr-Yqd" firstAttribute="centerY" secondItem="Xhs-It-mnq" secondAttribute="centerY" id="lIU-gh-wbN"/>
                            <constraint firstItem="EQU-aB-D0v" firstAttribute="top" secondItem="ugU-ek-dcI" secondAttribute="bottom" constant="65.333333333333314" id="nkx-3i-tm7"/>
                            <constraint firstItem="ugU-ek-dcI" firstAttribute="top" secondItem="Xhs-It-mnq" secondAttribute="bottom" constant="79" id="pzs-xH-Ghd"/>
                            <constraint firstItem="Mee-v5-Uj3" firstAttribute="bottom" secondItem="ugU-ek-dcI" secondAttribute="bottom" id="r4d-I6-Qdw"/>
                            <constraint firstItem="ugU-ek-dcI" firstAttribute="leading" secondItem="Xhs-It-mnq" secondAttribute="leading" id="sBT-cJ-0x7"/>
                            <constraint firstItem="un1-Y0-Pmx" firstAttribute="centerX" secondItem="EQU-aB-D0v" secondAttribute="centerX" constant="-70" id="uwj-xE-0Xm"/>
                            <constraint firstItem="Ujz-nN-SXy" firstAttribute="leading" secondItem="Mee-v5-Uj3" secondAttribute="leading" id="zP1-7a-iIK"/>
                            <constraint firstItem="Ujz-nN-SXy" firstAttribute="baseline" secondItem="ugU-ek-dcI" secondAttribute="baseline" id="zu0-q0-wpd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectionStateView" destination="55O-ib-gwa" id="b8q-xu-Aen"/>
                        <outlet property="receivedMessageLabel" destination="Ujz-nN-SXy" id="tbA-44-XBf"/>
                        <outlet property="sendMessageButton" destination="mlY-um-DWx" id="13D-Yg-bey"/>
                        <outlet property="sendingTextField" destination="BIX-jr-Yqd" id="X2G-CV-AdC"/>
                        <outlet property="startAdvertisingButton" destination="EQU-aB-D0v" id="PP6-iG-2ba"/>
                        <outlet property="synchronizingSwitch" destination="06f-NZ-MVJ" id="xeA-f1-xZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xz-kH-Vrr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="113"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
